<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- index UDFs -->
	<key>name</key>
	<string>SymbolsUDF</string>
	<key>scope</key>
	<string>source.xys meta.class.UDF.xys</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>/(\w)/\L\1/g</string>   <!-- Convert to lower case -->
		<!-- <string>/^(\w+)$/\L\1   [function]/g</string> -->
		<key>showInIndexedSymbolList</key>
		<string>1</string>
		<key>symbolIndexTransformation</key>
		<string>/(\w)/\L\1/g</string>
		<!-- <string>/^(\w+)$/\L\1   [function]/g</string> -->
	</dict>
</dict>
</plist>
