<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- index namespaces -->
	<key>name</key>
	<string>SymbolsNS</string>
	<key>scope</key>
	<string>source.xys meta.class.NS.xys</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>/^(.*)$/NS: \L\1/g</string>   <!-- Convert to lower case -->
		<key>showInIndexedSymbolList</key>
		<integer>1</integer>
		<key>symbolIndexTransformation</key>
		<string>/^(.*)$/NS: \L\1/g</string>
	</dict>
</dict>
</plist>
