<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- index labelled scripts -->
	<key>name</key>
	<string>SymbolsSubScript</string>
	<key>scope</key>
	<string>source.xys string.other.scriptcaption.xys</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<!-- <key>symbolTransformation</key>
		<string>/"(\w+)"/Sub: \1/g</string> -->   <!-- extract caption or label -->
		<key>showInIndexedSymbolList</key>
		<integer>0</integer>
		<!-- <key>symbolTransformation</key>
		<string>/"(\w+)"/Sub: \1/g</string> -->
	</dict>
</dict>
</plist>
