{
        "scope": "source.xys",
        "completions":
[
// Function
            { "trigger": "abs", "contents": "abs(${1:number})" },
            { "trigger": "asc", "contents": "asc(${1:})" },
            { "trigger": "assert", "contents": "assert ${1:condition}, ${2:message}, ${3:continue=0}" },
            { "trigger": "attrstamp", "contents": "attrstamp(\"${1:ahrs}\", ${2:mode=1}, ${3:itemlist})" },
            "backupto",
            "beep",
            "box",
            "br",
            "break",
            { "trigger": "button", "contents": "button ${1:key}, ${2:action=1}" },
            { "trigger": "catalogload", "contents": "catalogload ${1:file}, \"${2:sp niu}\"" },
            "catalogreport($1)",
            "ceil($1)",
            "charview",
            "chr($1)",
            "ColorFilter($1)",
            "compare($1)",
            "confirm($1)",
            "continue",
            "copy",
            "copyas",
            "copydata",
            "copyitem",
            "copytext",
            "copyto",
            "ctbicon($1)",
            "ctbstate($1)",
            "ColumnLayout($1)",
            "datediff($1)",
            "delete",
            "download",
            "dual:",
            "echo",
            "end",
            "eval($1)",
            "exists($1)",
            "exit",
            "ExtractText($1)",
            "ExtraTag($1)",
            "FilesEqual($1)",
            "filesize($1)",
            "filetype($1)",
            "filter",
            "floor($1)",
            "focus",
            { "trigger": "folderreport", "contents": "folderreport(${1:type=dump}, ${2:target=clipboard}, ${3:folder}, ${4:flags}, ${5:outputfile}, ${6:separator})" },
            "FolderSize($1)",
            "format($1)",
            "formatbytes($1)",
            "formatdate($1)",
            "formatlist($1)",
            "get($1)",
            "getkey($1)",
            "getpathcomponent($1)",
            { "trigger": "gettoken", "contents": "gettoken(${1:string}, ${2:Index=1}, ${3:separator}, ${4:format}, ${5:flags})" },
            "getsectionlist($1)",
            "gettokenindex($1)",
            "global",
            "goto",
            "hash($1)",
            "hashlist",
            "hexdump($1)",
            "hextodec($1)",
            "highlight",
            "html($1)",
            "incr",
            { "trigger": "input", "contents": "input(${1:topic}, ${2:notes}, ${3:default}, ${4:style=s|m|w})" },
            "inputfile($1)",
            "inputfolder($1)",
            { "trigger": "inputselect", "contents": "inputselect(${1:header}, ${2:listdata}, ${3:separator}, ${4:style=1}, ${5:cancel}, ${6:width=600}, ${7:height=400}, ${8:windowcaption})" },
            "internetflags",
            "isset($1)",
            "isunicode($1)",
            "listfolder($1)",
            "listpane($1)",
            "load",
            "LoadLayout($1)",
            "loadsearch",
            "loadtree",
            "makecoffee",
            "md5($1)",
            "moveas",
            "moveto",
            "msg",
            "new($1)",
            "now($1)",
            "open",
            "openwith",
            "PaperFolder($1)",
            "perm",
            "PopupMainMenu",
            { "trigger": "popupmenu", "contents": "popupmenu(${1:itemlist}, ${2:x=-1}, ${3:y=-1}, ${4:start=1}, ${5:count=-1}, ${6:flags=0}, ${7:sep_itemlist}, ${8:sep_item}, ${9:on_cancel})" },
            "property($1)",
            "quickfileview",
            "quote($1)",
            "rand($1)",
            "readfile($1)",
            "readpv",
            "readurl($1)",
            "recase($1)",
            "regexmatches($1)",
            "regexreplace($1)",
            "releaseglobals",
            "rename",
            "renameitem($1)",
            "replace($1)",
            "replacelist($1)",
            "report($1)",
            "resolvepath($1)",
            "rotate",
            "round($1)",
            "rtfm",
            "run",
            "RunRet($1)",
            "savesettings",
            "savethumb($1)",
            "sel",
            "selectitems",
            "self($1)",
            "selfilter",
            "seltab",
            "sendkeys",
            "set",
            "SetColumns($1)",
            "SetIcons($1)",
            "SetLayout($1)",
            "setkey",
            "setting",
            "settingp",
            "ShowHash",
            "sortby",
            "sound",
            "status",
            "step",
            "strlen($1)",
            "strpos($1)",
            "strrepeat($1)",
            "sub",
            "substr($1)",
            "swapnames",
            "sync($1)",
            "tab($1)",
            "tabset($1)",
            "tag",
            "TagItems($1)",
            "taglist($1)",
            "text",
            "timestamp",
            "toolbar($1)",
            "trim($1)",
            "unset",
            "unstep",
            "urldecode($1)",
            "urlencode($1)",
            "utf8decode($1)",
            "utf8encode($1)",
            "wait",
            "wipe",
            "writefile($1)",
            "writepv",
            "Zip_Add($1)",
            "Zip_Extract($1)",
            "Zip_List($1)",

// Variable
			"<cc_item>",
			"<cc_name>",
			"<cc_path>",
			"<cc_ext>",
			"<cc_isfolder>",
			"<curpath>",
			"<curpath_s>",
			"<curpath_dos>",
			"<curtab>",
			"<curfolder>",
			"<curitem>",
			"<xypaper>",
			"<curitemprev>",
			"<curitem_dos>",
			"<curitempath>",
			"<curbase>",
			"<curext>",
			"<curname>",
			"<cursize>",
			"<curver>",
			"<curlen>",
			"<focitem>",
			"<selitem>",
			"<selitems>",
			"<xy>",
			"<xyexe>",
			"<xypath>",
			"<xydata>",
			"<xycatalogs>",
			"<xythumbs>",
			"<xyicons>",
			"<xypane>",
			"<xypane1>",
			"<xypane2>",
			"<xytagdat>",
			"<xynewitems>",
			"<xyscripts>",
			"<xyini>",
			"<xydrive>",
			"<xyver>",
			"<clipboard>",
			"<hwnd>",
			"<pfaitem>",
			"<crlf>",
			"<tab>",
			"<items>",
			"<item1>",
			"<base>",
			"<title>",
			"<date>",
			"<datem>",
			"<datec>",
			"<datea>",
			"<dateexif>",
			"<taggeditem>",
			"<taggedcolumn>",
			"%allusersprofile%",
			"%appdata%",
			"%commonprogramfiles%",
			"%programfiles%",
			"%systemdrive%",
			"%systemroot%",
			"%temp%",
			"%tmp%",
			"%userprofile%",
			"%windir%",
			"%CLIENTNAME%",
			"%COMPUTERNAME%",
			"%FP_NO_HOST_CHECK%",
			"%HOMEPATH%",
			"%NUMBER_OF_PROCESSORS%",
			"%OS%",
			"%PATHEXT%",
			"%PROCESSOR_ARCHITECTURE%",
			"%PROCESSOR_IDENTIFIER%",
			"%PROCESSOR_LEVEL%",
			"%PROCESSOR_REVISION%",
			"%SESSIONNAME%",
			"%USERDOMAIN%",
			"%USERNAME%",
			"%computer%",
			"%desktop%",
			"%net%",
			"%recycler%",
			"%personal%",
			"%desktopreal%",
			"%personalreal%",
			"%winsysdir%",
			"%winsysnative%",
			"%commonappdata%",
			"%commondesktop%",
			"%winver%",
			"%osbitness%",
			{ "trigger":"cc_item", "contents": "<cc_item>"},
			{ "trigger":"cc_name", "contents": "<cc_name>"},
			{ "trigger":"cc_path", "contents": "<cc_path>"},
			{ "trigger":"cc_ext", "contents": "<cc_ext>"},
			{ "trigger":"cc_isfolder", "contents": "<cc_isfolder>"},
            { "trigger":"curpath", "contents": "<curpath>"},
            { "trigger":"curpath_s", "contents": "<curpath_s>"},
            { "trigger":"curpath_dos", "contents": "<curpath_dos>"},
            { "trigger":"curtab", "contents": "<curtab>"},
            { "trigger":"curfolder", "contents": "<curfolder>"},
            { "trigger":"curitem", "contents": "<curitem>"},
            { "trigger":"xypaper", "contents": "<xypaper>"},
            { "trigger":"curitemprev", "contents": "<curitemprev>"},
            { "trigger":"curitem_dos", "contents": "<curitem_dos>"},
            { "trigger":"curitempath", "contents": "<curitempath>"},
            { "trigger":"curbase", "contents": "<curbase>"},
            { "trigger":"curext", "contents": "<curext>"},
            { "trigger":"curname", "contents": "<curname>"},
            { "trigger":"cursize", "contents": "<cursize>"},
            { "trigger":"curver", "contents": "<curver>"},
            { "trigger":"curlen", "contents": "<curlen>"},
            { "trigger":"focitem", "contents": "<focitem>"},
            { "trigger":"selitem", "contents": "<selitem>"},
            { "trigger":"selitems", "contents": "<selitems>"},
            { "trigger":"xy", "contents": "<xy>"},
            { "trigger":"xyexe", "contents": "<xyexe>"},
            { "trigger":"xypath", "contents": "<xypath>"},
            { "trigger":"xydata", "contents": "<xydata>"},
            { "trigger":"xycatalogs", "contents": "<xycatalogs>"},
            { "trigger":"xythumbs", "contents": "<xythumbs>"},
            { "trigger":"xyicons", "contents": "<xyicons>"},
            { "trigger":"xypane", "contents": "<xypane>"},
            { "trigger":"xypane1", "contents": "<xypane1>"},
            { "trigger":"xypane2", "contents": "<xypane2>"},
            { "trigger":"xytagdat", "contents": "<xytagdat>"},
            { "trigger":"xynewitems", "contents": "<xynewitems>"},
            { "trigger":"xyscripts", "contents": "<xyscripts>"},
            { "trigger":"xyini", "contents": "<xyini>"},
            { "trigger":"xydrive", "contents": "<xydrive>"},
            { "trigger":"xyver", "contents": "<xyver>"},
            { "trigger":"clipboard", "contents": "<clipboard>"},
            { "trigger":"hwnd", "contents": "<hwnd>"},
            { "trigger":"pfaitem", "contents": "<pfaitem>"},
            { "trigger":"crlf", "contents": "<crlf>"},
            { "trigger":"tab", "contents": "<tab>"},
            { "trigger":"items", "contents": "<items>"},
            { "trigger":"item1", "contents": "<item1>"},
            { "trigger":"base", "contents": "<base>"},
            { "trigger":"title", "contents": "<title>"},
            { "trigger":"date", "contents": "<date>"},
            { "trigger":"datem", "contents": "<datem>"},
            { "trigger":"datec", "contents": "<datec>"},
            { "trigger":"datea", "contents": "<datea>"},
            { "trigger":"dateexif", "contents": "<dateexif>"},
            { "trigger":"taggeditem", "contents": "<taggeditem>"},
            { "trigger":"taggedcolumn", "contents": "<taggedcolumn>"},
            { "trigger":"allusersprofile", "contents": "%allusersprofile%"},
            { "trigger":"appdata", "contents": "%appdata%"},
            { "trigger":"commonprogramfiles", "contents": "%commonprogramfiles%"},
            { "trigger":"programfiles", "contents": "%programfiles%"},
            { "trigger":"systemdrive", "contents": "%systemdrive%"},
            { "trigger":"systemroot", "contents": "%systemroot%"},
            { "trigger":"temp", "contents": "%temp%"},
            { "trigger":"tmp", "contents": "%tmp%"},
            { "trigger":"userprofile", "contents": "%userprofile%"},
            { "trigger":"windir", "contents": "%windir%"},
            { "trigger":"CLIENTNAME", "contents": "%CLIENTNAME%"},
            { "trigger":"COMPUTERNAME", "contents": "%COMPUTERNAME%"},
            { "trigger":"FP_NO_HOST_CHECK", "contents": "%FP_NO_HOST_CHECK%"},
            { "trigger":"HOMEPATH", "contents": "%HOMEPATH%"},
            { "trigger":"NUMBER_OF_PROCESSORS", "contents": "%NUMBER_OF_PROCESSORS%"},
            { "trigger":"OS", "contents": "%OS%"},
            { "trigger":"PATHEXT", "contents": "%PATHEXT%"},
            { "trigger":"PROCESSOR_ARCHITECTURE", "contents": "%PROCESSOR_ARCHITECTURE%"},
            { "trigger":"PROCESSOR_IDENTIFIER", "contents": "%PROCESSOR_IDENTIFIER%"},
            { "trigger":"PROCESSOR_LEVEL", "contents": "%PROCESSOR_LEVEL%"},
            { "trigger":"PROCESSOR_REVISION", "contents": "%PROCESSOR_REVISION%"},
            { "trigger":"SESSIONNAME", "contents": "%SESSIONNAME%"},
            { "trigger":"USERDOMAIN", "contents": "%USERDOMAIN%"},
            { "trigger":"USERNAME", "contents": "%USERNAME%"},
            { "trigger":"computer", "contents": "%computer%"},
            { "trigger":"desktop", "contents": "%desktop%"},
            { "trigger":"net", "contents": "%net%"},
            { "trigger":"recycler", "contents": "%recycler%"},
            { "trigger":"personal", "contents": "%personal%"},
            { "trigger":"desktopreal", "contents": "%desktopreal%"},
            { "trigger":"personalreal", "contents": "%personalreal%"},
            { "trigger":"winsysdir", "contents": "%winsysdir%"},
            { "trigger":"winsysnative", "contents": "%winsysnative%"},
            { "trigger":"commonappdata", "contents": "%commonappdata%"},
            { "trigger":"commondesktop", "contents": "%commondesktop%"},
            { "trigger":"winver", "contents": "%winver%"},
            { "trigger":"osbitness", "contents": "%osbitness%"},
]
}