{
	"scope": "source.xys",
	"completions":
	[
		// Functions
		{"trigger": "abs", "contents": "abs(${1:number});"},
		{"trigger": "asc", "contents": "asc(${1:string});"},
		{"trigger": "attrstamp", "contents": "attrstamp(${1:[attr=ahrs]}, ${2:[mode=1 |0|2|3|4]}, ${3:[itemlist]});"},
		{"trigger": "base64encode", "contents": "base64encode(${1:string}, ${2:[flag=0 +1+2]});"},
		{"trigger": "base64decode", "contents": "base64decode(${1:string}, ${2:[flag=0 +1+2]});"},
		{"trigger": "caller", "contents": "caller(${1:file|path|base|script|caption|label|icon});"},
		{"trigger": "catalogreport", "contents": "catalogreport(${1:template_category}, ${2:template_item}, ${3:[currentcategory=0]});"},
		{"trigger": "ceil", "contents": "ceil(${1:number});"},
		{"trigger": "cell", "contents": "cell(${1:row}, ${2:column}, ${3:data=x|y|w|h|l|r|t|b}, ${4:[flag= |1]});"},
		{"trigger": "chr", "contents": "chr(${1:charcode});"},
		{"trigger": "colorfilter", "contents": "colorfilter(${1:[filters]}, ${2:[separator=||]});"},
		{"trigger": "columnlayout", "contents": "columnlayout(${1:file}, ${2:[mode=load |save|get]});"},
		{"trigger": "compare", "contents": "compare(${1:string1}, ${2:string2}, ${3:[method=b |i|n|v|d]});"},
		{"trigger": "confirm", "contents": "confirm(${1:text}, ${2:[linebreaker=<br>]}, ${3:[DefaultButton=1 |2|3]}, ${4:[Buttons=1 |2|3|4]});"},
		{"trigger": "copier", "contents": "copier(${1:[definition]});"},
		{"trigger": "ctbicon", "contents": "ctbicon(${1:[icon]}, ${2:[button_index]});"},
		{"trigger": "ctbname", "contents": "ctbname(${1:[name]}, ${2:[button_index]});"},
		{"trigger": "ctbstate", "contents": "ctbstate(${1:[state]}, ${2:[button_index]});"},
		{"trigger": "datediff", "contents": "datediff(${1:date1}, ${1:[date2=now]}, ${3:[interval=d|y|m|w|h|n|s|ms]});"},
		{"trigger": "eval", "contents": "eval(${1:expression});"},
		{"trigger": "exists", "contents": "exists(${1:item});"},
		{"trigger": "extracttext", "contents": "extracttext(${1:[file]});"},
		{"trigger": "extratag", "contents": "extratag(${1:[id=1-5|ex1-5|caption]}, ${2:[definition]});"},
		{"trigger": "filesequal", "contents": "filesequal(${1:[file1]}, ${2:[file2]}, ${3:[algo= |md5|crc32|sha1|sha256|sha512]});"},
		{"trigger": "filesize", "contents": "filesize(${1:[file]});"},
		{"trigger": "filetype", "contents": "filetype(${1:[file]});"},
		{"trigger": "floor", "contents": "floor(${1:[number]});"},
		{"trigger": "folderreport", "contents": "folderreport(${1:[type=dump |bcsv|ecsv|tree:tpl|dirs:tpl|files:tpl|items:tpl|dirsrel|filesrel|itemsrel|list]}, ${2:[target=c |r|f|u|p]}, ${3:[folder]}, ${4:[flags=ajprv]}, ${5:[outputfile]}, ${6:[separator=<crlf>]});"},
		{"trigger": "foldersize", "contents": "foldersize(${1:[folder]}, ${2:[template=\"<d><f><b>\" |<d><f><b><r>]}, ${3:[recurse=1]});"},
		{"trigger": "format", "contents": "format(${1:string},${2:style});"},
		{"trigger": "formatbytes", "contents": "formatbytes(${1:bytes}, ${2:[format=FLEX |FLEXR|KB|MB|GB|TB|PB|BB|B|RAW]}, ${3:[decimals=-1 |count]});"},
		{"trigger": "formatdate", "contents": "formatdate(${1:[date=now]}, ${2:[format]}, ${3:[shift_unit y|m|w|d|h|n|s]}, ${4:[shift_num]});"},
		{"trigger": "formatlist", "contents": "formatlist(${1:list}, ${2:[format=tusrcnvxedfqp]}, ${3:[separator=|]}, ${4:[param]}, ${5:[flags= |f]});"},
		// get() needs special treatment
		{"trigger": "get", "contents": "get(${1:Alias|BytesSelected|BytesTotal|ClipboardFormats|CmdLine|CmdLineUser|CopiedData|CountIcons|CountItems|CountSelected|CurItem|CurItemPrev|Drop|DriveLetter|DriveName|Drives|Find_Contents|FocusedControl|FocusedPos|FreeSpace|GenericFileType|Instance|Item|List_CopyTo|List_HiliteFolder|List_RecentLocations|List_RecentlyOpenedFiles|MenuCaption|LoadTimes|Pane|Path|PropertyIndex|RegCmd|Screen|SelectedItemsPathNames|SelectedItemsNames|Sort|SpecialFolder|SpotPatterns|Status|Tabs|Tabs_SF|Tree|Trigger|UsedSpace|Username|UserRole|UTCOffset|View|VisualFilter|#CmdID}, ${2:[param1]}, ${3:[param2]});"},
		{"trigger": "getinfo", "contents": "getinfo(${1:info}, ${2:[param1]}, ${3:[param2]}));"},
		{"trigger": "getkey", "contents": "getkey(${1:key}, ${2:section}, ${3:[INI=<xyini>]}, ${4:[UseXyAlgo=0]});"},
		{"trigger": "getpathcomponent", "contents": "getpathcomponent(${1:[path]}, ${2:[path |drive|parent|file|base|ext|server|count|component]}, ${3:[index=1]});"},
		{"trigger": "getsectionlist", "contents": "getsectionlist(${1:[section]}, ${2:[ini=<xyini>]}, ${3:[separator=<crlf>]});"},
		{"trigger": "gettoken", "contents": "gettoken(${1:string}, ${2:[index=1 |'count'|number]}, ${3:[separator=\" \"]}, ${4:[format= t]}, ${5:[flags=0 +1+2]});"},
		{"trigger": "gettokenindex", "contents": "gettokenindex(${1:token}, ${2:tokenlist}, ${3:[separator=|]}, ${4:[flags=iw c]});"},
		{"trigger": "hash", "contents": "hash(${1:[algo=md5 |crc32|sha1|sha256|sha512]}, ${2:[string]}, ${3:[flags=0 +1+2]});"},
		{"trigger": "hexdump", "contents": "hexdump(${1:string}, ${2:[unicode=0]}, ${3:[switches=ri]});"},
		{"trigger": "hextodec", "contents": "hextodec(${1:hexnumber});"},
		{"trigger": "html", "contents": "html(${1:[html]}, ${2:[width=600]}, ${3:[height=400]}, ${4:[caption=XYplorer]});"},
		{"trigger": "input", "contents": "input(${1:topic}, ${2:[notes]}, ${3:[default]}, ${4:[style=s |m|w]}, ${5:[cancel]}, ${6:[width=600]}, ${7:[height=400]});"},
		{"trigger": "inputfile", "contents": "inputfile(${1:[path]}, ${2:[ext|ext or ext;ext]}, ${3:[caption]});"},
		{"trigger": "inputfolder", "contents": "inputfolder(${1:[path]}, ${2:[caption]});"},
		{"trigger": "inputselect", "contents": "inputselect(${1:header}, ${2:listdata}, ${3:[separator=|]}, ${4:[style=1 2+4+8+16+32+64 +128]}, ${5:[cancel]}, ${6:[width=600]}, ${7:[height=400]}, ${8:[caption]});"},
		{"trigger": "isset", "contents": "isset(${1:$var});"},
		{"trigger": "isunicode", "contents": "isunicode(${1:string}, ${2:[mindcodepage= 1]});"},
		{"trigger": "listfolder", "contents": "listfolder(${1:[path]}, ${2:[pattern=*]}, ${3:[flags=0 +1+2+4+8+16+32]}, ${4:[separator=|]});"},
		{"trigger": "listpane", "contents": "listpane(${1:[pane]}, ${2:[pattern=*]}, ${3:[flags=0 +1+2+4+8+16]}, ${4:[separator=|]});"},
		{"trigger": "loadlayout", "contents": "loadlayout(${1:file}, ${2:[mode=load |save]});"},
		{"trigger": "md5", "contents": "md5(${1:string}, ${2:[isFile=0 |1]});"},
		{"trigger": "new", "contents": "new(${1:name}, ${2:[type=file |dir]}, ${3:[source]}, ${4:[flags= ru]});"},
		{"trigger": "now", "contents": "now(${1:[format]});"},
		{"trigger": "paperfolder", "contents": "paperfolder(${1:name}, ${2:[itemlist]}, ${3:[separator=<crlf>]}, ${4:[mode=nl adsr]});"},
		{"trigger": "popupmenu", "contents": "popupmenu(${1:itemlist}, ${2:[x=-1]}, ${3:[y=-1]}, ${4:[start=1]}, ${5:[count=-1]}, ${6:[ReturnIndex=0]}, ${7:[sep_itemlist=|]}, ${8:[sep_item=;]}, ${9:[on_cancel=\"\"]});"},
		{"trigger": "property", "contents": "property(${1:property},${2:[item]});"},
		{"trigger": "quote", "contents": "quote(${1:[string]}, ${2:[unquote=0]});"},
		{"trigger": "rand", "contents": "rand(${1:[low=0]}, ${2:[high=1]});"},
		{"trigger": "readfile", "contents": "readfile(${1:filename}, ${2:[mode=t |b]}, ${4:[numbytes]}, ${5:[codepage]}, ${6:[start=1]});"},
		{"trigger": "readurl", "contents": "readurl(${1:url}, ${2:[nocookies=0]}, ${3:[StripHTML=0]}, ${4:[flags=0 +1+2+4+8]});"},
		{"trigger": "recase", "contents": "recase(${1:string}, ${2:[mode=l|u|t|c|i|s|r]}, ${:lowerExt=0});"},
		{"trigger": "regexmatches", "contents": "regexmatches(${1:string}, ${2:pattern}, ${3:[separator=|]}, ${4:[matchcase=0]});"},
		{"trigger": "regexreplace", "contents": "regexreplace(${1:string}, ${2:pattern}, ${3:replacement}, ${4:[matchcase=0]});"},
		{"trigger": "renameitem", "contents": "renameitem(${1:newname}, ${2:[sourceitem=<curitem>]}, ${3:[flags=0 +1+2+4]}, ${4:[numsuffix]});"},
		{"trigger": "replace", "contents": "replace(${1:string}, ${2:search}, ${3:[replace=\"\"]}, ${4:[matchcase=0]}, ${5:[start=1]}, ${6:[count=-1]});"},
		{"trigger": "replacelist", "contents": "replacelist(${1:string}, ${2:searchlist}, ${3:[replacelist]}, ${4:[separator]}, ${5:[matchcase=0]});"},
		{"trigger": "report", "contents": "report(${1:[template]}, ${2:[itemlist]}, ${3:[header]}, ${4:[footer]});"},
		{"trigger": "resolvepath", "contents": "resolvepath(${1:[path=base]}, ${2:[base=<xypath>\\]}, ${3:[abs2rel=0]});"},
		{"trigger": "round", "contents": "round(${1:number}, ${2:[precision=0]});"},
		{"trigger": "row", "contents": "row(${1:item});"},
		{"trigger": "runret", "contents": "runret(${1:command}, ${2:[directory]});"},
		{"trigger": "savethumb", "contents": "savethumb($1);"},
		{"trigger": "self", "contents": "self(${1:file|path|base|script|caption|label|icon});"},
		{"trigger": "setcolumns", "contents": "setcolumns(${1:[columns]}, ${2:[flags=0 +1+2+4+8+16+32]}, ${3:[position]});"},
		{"trigger": "seticons", "contents": "seticons(${1:[definitions]}, ${2:[mode=a |s|r|d]}, ${3:[position=1]}, ${4:[separator=<crlf>]});"},
		{"trigger": "setlayout", "contents": "setlayout(${1:[layout]}, ${2:[separator=,]});"},
		{"trigger": "strlen", "contents": "strlen(${1:string});"},
		{"trigger": "strpos", "contents": "strpos(${1:haystack}, ${2:needle}, ${3:[start=0]}, ${4:[matchcase=0]});"},
		{"trigger": "strrepeat", "contents": "strrepeat(${1:string}, ${2:[count=0]});"},
		{"trigger": "substr", "contents": "substr(${1:string}, ${2:[start=0]}, ${3:[length]});"},
		{"trigger": "sync", "contents": "sync(${1:[SelectMatches|SelectUniques|SelectNewer|SelectDifferent|SelectUniquesAndNewer|SelectSelectUniquesAndDifferent|SelectSelected]}, ${2:[justcalc=0]}, ${3:[ignoreExt=0]}, ${4:[mode=n |a|r]}, ${5:[SelectByInactive=0]});"},
		{"trigger": "tab", "contents": "tab(${1:[get |close|closeothers|new|newb|filter|relocate|move|rename|sethome|lockhomezone|lock|iconize]}, ${2:[data]}, ${3:[index]});"},
		{"trigger": "tabset", "contents": "tabset(${1:[open |browse|new|load|rename|revert|save|saveas|savecopyas]}, ${2:[name]}, ${3:[pane=a]});"},
		{"trigger": "tagitems", "contents": "tagitems(${1:[lbl |tag|cmt|1-5|ex1-5|ex:Caption]}, ${2:[value]}, ${3:[itemlist]});"},
		{"trigger": "taglist", "contents": "taglist(${1:[tags]}, ${2:[mode=0 |1|2]});"},
		{"trigger": "toolbar", "contents": "toolbar(${1:[buttons]}, ${2:[large=|0|1]});"},
		{"trigger": "trim", "contents": "trim(${1:string}, ${2:[charlist=\" \"]}, ${3:[mode=LR]});"},
		{"trigger": "tweak", "contents": "tweak(${1:key}, ${2:[value]});"},
		{"trigger": "urldecode", "contents": "urldecode(${1:string}, ${2:[No+2Space=0]});"},
		{"trigger": "urlencode", "contents": "urlencode(${1:string}, ${2:[NoSpace2+=0]});"},
		{"trigger": "utf8decode", "contents": "utf8decode(${1:string});"},
		{"trigger": "utf8encode", "contents": "utf8encode(${1:string});"},
		{"trigger": "writefile", "contents": "writefile(${1:file}, ${2:[data]}, ${3:[on_exist=o |a|n|r]}, ${4:[mode=t |ta|tu|b|r]});"},
		{"trigger": "zip_add", "contents": "zip_add(${1:[zipfile]}, ${2:[itemlist]}, ${3:[separator=|]});"},
		{"trigger": "zip_extract", "contents": "zip_extract(${1:[zipfile=<curitem>]}, ${2:[path=<curpath>]}, ${3:[itemlist]}, [4${:separator=|]});"},
		{"trigger": "zip_list", "contents": "zip_list(${1:[zipfile=<curitem>]}, ${2:[separator=|]}, ${3:[flags=0 |1]});"},

		// Commands
		{"trigger": "assert", "contents": "assert ${1:condition}, ${2:[message]}, ${3:[continue=0]};"},
		{"trigger": "backupto", "contents": "backupto ${1:[location=<curpath>]}, ${2:[source]}, ${3:[on_collision=0 |-1|1|2|3|4|5|6|7|8|9|10]}, ${4:[preserve_dates=|0|1]}, ${5:[create_log=|0|1]}, ${6:[pop_stats=|0|1]}, ${7:[skip_junctions=|0|1]}, ${8:[verify=|0|1|2|3|4|5]}, ${9:[show_progress=|0|1]};"},
		{"trigger": "beep", "contents": "beep ${1:[frequency=800]}, ${2:[duration=200]};"},
		{"trigger": "box", "contents": "box ${1:[color (rrggbb)]}, ${2:[folder=<curpath>]};"},
		{"trigger": "br", "contents": "br ${1:[linebreaker=<br>]};"},
		{"trigger": "break", "contents": "break ${1:[levels=1]};"},
		{"trigger": "button", "contents": "button ${1:key}, ${2:[action=1 0|2|8|256]};"},
		{"trigger": "catalogload", "contents": "catalogload ${1:file}, ${2:[switches=sp nieu]};"},
		{"trigger": "charview", "contents": "charview ${1:string};"},
		{"trigger": "comparehash", "contents": "comparehash ${1:[algo=md5 |crc32|sha1|sha256|sha512]}, ${2:[file=<curitem>]};"},
		{"trigger": "comment", "contents": "comment ${1:[value='']}, ${2:[items=<curitem>]};"},
		{"trigger": "continue", "contents": "continue ${1:[levels=1]};"},
		{"trigger": "copy", "contents": "copy ${1:itemlist};"},
		{"trigger": "copyas", "contents": "copyas ${1:[pattern]}, ${2:[targetpath=<curpath>]}, ${3:[itemlist]};"},
		{"trigger": "copydata", "contents": "copydata ${1:hwnd}, ${2:data}, ${3:mode=0|1|2};"},
		{"trigger": "copyitem", "contents": "copyitem ${1:[item]}, ${2:[copy];}"},
		{"trigger": "copytext", "contents": "copytext ${1:text}, ${2:[append=|a]}, ${3:[linebreaker=<br>]};"},
		{"trigger": "copyto", "contents": "copyto ${1:[location=<curpath>]}, ${2:[source]}, ${3:[rootpath]}, ${4:[flags=0 +1+2]};"},
		{"trigger": "delete", "contents": "delete ${1:[recycle=1]}, ${2:[confirm= |0|1]}, ${3:[itemlist]};"},
		{"trigger": "download", "contents": "download ${1:url}, ${2:[targetfile]}, ${3:[options= oibs]};"},
		{"trigger": "echo", "contents": "echo ${1:text}, ${2:[title]}, ${3:[note]}, ${4:[icon]};"},
		{"trigger": "end", "contents": "end ${1:condition}, ${2:[message]}, ${3:[scope=0]};"},
		{"trigger": "exist", "contents": "exist ${1:[item=<focitem>]};"},
		{"trigger": "exit", "contents": "exit ${1:[mode= s|n|sn|sr|sre|nre]};"},
		{"trigger": "filter", "contents": "filter ${1:[filterspec]}, ${2:[flag=0 +1]};"},
		{"trigger": "focus", "contents": "focus ${1:[L|A|T|C|P1|P2|PI]};"},
		{"trigger": "fresh", "contents": "fresh ;"},
		{"trigger": "freshhere", "contents": "freshhere ;"},
		{"trigger": "global", "contents": "global ${1:\\$variable} ${2:[, \\$variables]};"},
		{"trigger": "global", "contents": "global ${1:\\$variable} = ${2:[value]};"},
		{"trigger": "goto", "contents": "goto ${1:location}, ${2:[reuseexistingtab=0]};"},
		{"trigger": "hashlist", "contents": "hashlist ${1:[md5 |crc32|sha1|sha256|sha512]}, ${2:[filelist]};"},
		{"trigger": "help", "contents": "help ${1:page};"},
		{"trigger": "highlight", "contents": "highlight ${1:[color (rrggbb)]}, ${2:[folder=<curpath>]};"},
		{"trigger": "incr", "contents": "incr ${1:\\$outputvar}, ${2:[value]}, ${3:[increment=1]};"},
		{"trigger": "internetflags", "contents": "internetflags ${1:name=INTERNET_FLAG_NO_COOKIES}, ${2:[value=1]};"},
		{"trigger": "load", "contents": "load ${1:resource}, ${2:[labels]}, ${3:[type=f |s]};"},
		{"trigger": "loadsearch", "contents": "loadsearch ${1:template}, ${2:[options=rl ecx]};"},
		{"trigger": "loadtree", "contents": "loadtree ${1:[pathlist=<curpath>]}, ${2:[modify=0 |1|2|3]};"},
		{"trigger": "makecoffee", "contents": "makecoffee ${1:[file=default |''|filepath]}, ${2:[x=random]}, ${3:[y=random]}, ${4:${5:[maxwidth]}, ${6:[maxheight]}};"},
		{"trigger": "moveas", "contents": "moveas ${1:[pattern]}, ${2:[targetpath=<curpath>]}, ${3:[itemlist]};"},
		{"trigger": "moveto", "contents": "moveto ${1:[location=<curpath>]}, ${2:[source]}, ${3:[rootpath]}, ${4:[flags=0 +1+2]};"},
		{"trigger": "msecs", "contents": "msecs ${1:[show=|0|1]}, ${2:[decimals=3]}, ${3:[cropNulls=0]};"},
		{"trigger": "msg", "contents": "msg ${1:text}, ${2:[buttons=0 |1]}, ${3:[linebreaker=<br>]};"},
		{"trigger": "open", "contents": "open ${1:item}, ${2:[Windows= |w]};"},
		{"trigger": "openwith", "contents": "openwith ${1:application}, ${2:[mode=s |m]}, ${3:[itemlist]};"},
		{"trigger": "perm", "contents": "perm ${1:\\$variable} ${2:[, \\$variables]};"},
		{"trigger": "perm", "contents": "perm ${1:\\$variable} = ${2:[value]} ${3:, ${4:\\$variable} = ${5:value} };"},
		{"trigger": "popupmainmenu", "contents": "popupmainmenu ${1:[submenu]};"},
		{"trigger": "quickfileview", "contents": "quickfileview ${1:[filename]}, ${2:[codepage]}, ${3:[hexviewbytes]};"},
		{"trigger": "readpv", "contents": "readpv ${1:[file]};"},
		{"trigger": "releaseglobals", "contents": "releaseglobals ${1:[flags=1+2];}"},
		{"trigger": "rename", "contents": "rename ${1:[mode=b |r|s|k|e]}, ${2:pattern}, ${3:[preview= |p]}, ${4:[itemlist]}, ${5:[flags=1 +2+4+8+16]}, ${6:[illegalcharsreplacewith]};"},
		{"trigger": "return", "contents": "return ${1:data};"},
		{"trigger": "rotate", "contents": "rotate ${1:[mode=90 |180|270|h|v]}, ${2:[jpgfile_src=<curitem>]}, ${3:[jpgfile_trg=jpgfile_src]}, ${4:[only_if_lossless=0]}, ${5:[refresh=0]};"},
		{"trigger": "rtfm", "contents": "rtfm ${1:page};"},
		{"trigger": "run", "contents": "run ${1:command}, ${2:[directory=<curpath>]}, ${3:[wait=0 |1|2]}, ${4:[show=1 |0|2|3]};"},
		{"trigger": "savesettings", "contents": "savesettings ${1:[settings=1023 |0|1|2|4|8|16|32|64|128|256|512]};"},
		{"trigger": "sel", "contents": "sel ${1:[position/pattern]}, ${2:[count=1]}, ${3:[startfromtop=0]};"},
		{"trigger": "selpos", "contents": "selpos ${1:[position]}, ${2:[count=1]};"},
		{"trigger": "selectitems", "contents": "selectitems ${1:itemlist}, ${2:[flags=0 +1+2]}, ${3:[focusfirst=1]}, ${4:[mode=n |a|r]}, ${5:[pane=a]};"},
		{"trigger": "selfilter", "contents": "selfilter ${1:[pattern]}, ${2:[type= |f|d]}, ${3:[column]}, ${4:[add=0]};"},
		{"trigger": "seltab", "contents": "seltab ${1:[position]}, ${2:[mru=0]};"},
		{"trigger": "sendkeys", "contents": "sendkeys ${1:keycodes};"},
		{"trigger": "set", "contents": "set ${1:\\$variable}, ${2:[value]}, ${3:[reprocess=r]};"},
		{"trigger": "setkey", "contents": "setkey ${1:value}, ${2:key}, ${3:section}, ${4:[INIfile=<xyini>]}, ${5:[quoting=0 |1|2]};"},
		{"trigger": "setting", "contents": "setting ${1:name}, ${2:[value=1 |0|r|value]}, ${3:[permanent= |p]};"},
		{"trigger": "settingp", "contents": "settingp ${1:name}, ${2:[value=1 |0|r|value]};"},
		{"trigger": "showhash", "contents": "showhash ${1:[file]};"},
		{"trigger": "showshellprops", "contents": "showshellprops ${1:[item]};"},
		{"trigger": "snippet", "contents": "snippet ${1:[snippettext]};"},
		{"trigger": "sortby", "contents": "sortby ${1:[column]}, ${2:[order= |a|d|clk]}, ${3:[secondary_sort=0]};"},
		{"trigger": "sound", "contents": "sound ${1:[sound]}, ${2:[loop=0]}, ${3:[isEventLabel=0]};"},
		{"trigger": "status", "contents": "status ${1:text}, ${2:[color RRGGBB]}, ${3:[icon=ready |progress|alert|stop]};"},
		{"trigger": "sub", "contents": "sub ${1:label};"},
		{"trigger": "swapnames", "contents": "swapnames ;"},
		{"trigger": "tag", "contents": "tag ${1:[value]}, ${2:[itemlist]}, ${3:[type=0 |1|2|3|ex1|4|ex2|5|ex3|6|ex4|7|ex5]}, ${4:[tagsmode=0 |1|2]};"},
		{"trigger": "text", "contents": "text ${1:text}, ${2:[width=600]}, ${3:[height=400]}, ${4:[caption]}, ${5:[wrap= |w]}, ${6:[linebreaker=<br>]};"},
		{"trigger": "timestamp", "contents": "timestamp ${1:[type=cma]}, ${2:[date/source]}, ${3:[itemlist]}, ${4:[source_type=*]}, ${5:[shift]};"},
		{"trigger": "unset", "contents": "unset ${1:\\$variable} ${2:[, \\$variables]};"},
		{"trigger": "unthumb", "contents": "unthumb ${1:[pane=a]};"},
		{"trigger": "userbutton", "contents": "userbutton ${1:button_index}, ${2:[action=1 |0|2|128]};"},
		{"trigger": "wait", "contents": "wait ${1:[ms=1000]};"},
		{"trigger": "winpos", "contents": "winpos ${1:[left=0]}, ${2:[top=0]};"},
		{"trigger": "winsize", "contents": "winsize ${1:[width=0]}, ${2:[height=0]};"},
		{"trigger": "wipe", "contents": "wipe ${1:[itemlist]};"},
		{"trigger": "writepv", "contents": "writepv ${1:[file]};"},

		{"trigger": "call", "contents": "call $1 ;"},
		{"trigger": "escapeunicode", "contents": "escapeunicode $1 ;"},
		{"trigger": "enumshellfolderitems", "contents": "enumshellfolderitems $1 ;"},
		{"trigger": "error", "contents": "error $1 ;"},
		{"trigger": "logchange", "contents": "logchange $1 ;"},
		{"trigger": "logtofile", "contents": "logtofile $1 ;"},
		"sysicons ;", "info ;", "screen ;", "edittags ;", "wmcopydata ;",


		// Native Variables
		{ "trigger":"get\t<get>", "contents": "<get ${1:info} ${2:[param1]} ${3:[param2]}>"},
		{ "trigger":"prop\t<prop>", "contents": "<prop ${1:property} ${2:[n]}>"},
		{ "trigger": "date\t<date>", "contents": "<date$1>"},
		{ "trigger": "datea\t<datea>", "contents": "<datea$1>"},
		{ "trigger": "datec\t<datec>", "contents": "<datec$1>"},
		{ "trigger": "dateexif\t<dateexif>", "contents": "<dateexif$1>"},
		{ "trigger": "datem\t<datem>", "contents": "<datem$1>"},
		{ "trigger": "cc_item\t<cc_item>", "contents": "<cc_item>"},
		{ "trigger": "cc_name\t<cc_name>", "contents": "<cc_name>"},
		{ "trigger": "cc_path\t<cc_path>", "contents": "<cc_path>"},
		{ "trigger": "cc_ext\t<cc_ext>", "contents": "<cc_ext>"},
		{ "trigger": "cc_isfolder\t<cc_isfolder>", "contents": "<cc_isfolder>"},
		{ "trigger": "crlf\t<crlf>", "contents": "<crlf$1>"},
		{ "trigger": "tab\t<tab>", "contents": "<tab$1>"},
		{ "trigger": "clipboard\t<clipboard>", "contents": "<clipboard>"},
		{ "trigger": "drop\t<drop>", "contents": "<drop$1>"},
		{ "trigger": "hwnd\t<hwnd>", "contents": "<hwnd>"},
		{ "trigger": "taggedcolumn\t<taggedcolumn>", "contents": "<taggedcolumn>"},
		{ "trigger": "taggeditem\t<taggeditem>", "contents": "<taggeditem>"},
		{ "trigger": "path 1\t<path 1>", "contents": "<path 1>"},
		{ "trigger": "path 2\t<path 2>", "contents": "<path 2>"},
		{ "trigger": "xy\t<xy>", "contents": "<xy>"},
		{ "trigger": "xyver\t<xyver>", "contents": "<xyver>"},
		{ "trigger": "xyini\t<xyini>", "contents": "<xyini>"},
		{ "trigger": "xydata\t<xydata>", "contents": "<xydata>"},
		{ "trigger": "xyexe\t<xyexe>", "contents": "<xyexe>"},
		{ "trigger": "xypath\t<xypath>", "contents": "<xypath>"},
		{ "trigger": "xydrive\t<xydrive>", "contents": "<xydrive>"},
		{ "trigger": "xyscripts\t<xyscripts>", "contents": "<xyscripts>"},
		{ "trigger": "xyicons\t<xyicons>", "contents": "<xyicons>"},
		{ "trigger": "xynewitems\t<xynewitems>", "contents": "<xynewitems>"},
		{ "trigger": "xypane1\t<xypane1>", "contents": "<xypane1>"},
		{ "trigger": "xypane2\t<xypane2>", "contents": "<xypane2>"},
		{ "trigger": "xypane\t<xypane>", "contents": "<xypane>"},
		{ "trigger": "xypaper\t<xypaper>", "contents": "<xypaper>"},
		{ "trigger": "xytagdat\t<xytagdat>", "contents": "<xytagdat>"},
		{ "trigger": "xythumbs\t<xythumbs>", "contents": "<xythumbs>"},
		{ "trigger": "xycatalogs\t<xycatalogs>", "contents": "<xycatalogs>"},
		{ "trigger": "base\t<base>", "contents": "<base>"},
		{ "trigger": "item\t<item>", "contents": "<item$1>"}, //numbered items
		{ "trigger": "items\t<items>", "contents": "<items>"},
		{ "trigger": "title\t<title>", "contents": "<title>"},
		{ "trigger": "pfaitem\t<pfaitem>", "contents": "<pfaitem>"},
		{ "trigger": "focitem\t<focitem>", "contents": "<focitem>"},
		{ "trigger": "selitem\t<selitem>", "contents": "<selitem>"},
		{ "trigger": "selitems\t<selitems>", "contents": "<selitems>"},
		{ "trigger": "curitem\t<curitem>", "contents": "<curitem>"},
		{ "trigger": "curitem_dos\t<curitem_dos>", "contents": "<curitem_dos>"},
		{ "trigger": "curitempath\t<curitempath>", "contents": "<curitempath>"},
		{ "trigger": "curitemprev\t<curitemprev>", "contents": "<curitemprev>"},
		{ "trigger": "curbase\t<curbase>", "contents": "<curbase>"},
		{ "trigger": "curext\t<curext>", "contents": "<curext>"},
		{ "trigger": "curlen\t<curlen>", "contents": "<curlen>"},
		{ "trigger": "curname\t<curname>", "contents": "<curname>"},
		{ "trigger": "cursize\t<cursize>", "contents": "<cursize>"},
		{ "trigger": "curver\t<curver>", "contents": "<curver>"},
		{ "trigger": "curfolder\t<curfolder>", "contents": "<curfolder>"},
		{ "trigger": "curpath\t<curpath>", "contents": "<curpath>"},
		{ "trigger": "curpath_dos\t<curpath_dos>", "contents": "<curpath_dos>"},
		{ "trigger": "curpath_s\t<curpath_s>", "contents": "<curpath_s>"},
		{ "trigger": "curtab\t<curtab>", "contents": "<curtab>"},
		// savethumb-only variables, should only activate inside savethumb
		// { "trigger": "percent\t<percent>", "contents": "<percent>"},
		// { "trigger": "width\t<width>", "contents": "<width>"},
		// { "trigger": "height\t<height>", "contents": "<height>"},
		// { "trigger": "widthbox\t<widthbox>", "contents": "<widthbox>"},
		// { "trigger": "heightbox\t<heightbox>", "contents": "<heightbox>"},
		// { "trigger": "widthall\t<widthall>", "contents": "<widthall>"},
		// { "trigger": "heightall\t<heightall>", "contents": "<heightall>"},


		// System Variables (default list)
		{"trigger": "allusersprofile\t%allusersprofile%", "contents": "%ALLUSERSPROFILE%"},
		{"trigger": "appdata\t%appdata%", "contents": "%APPDATA%"},
		{"trigger": "cd\t%cd%", "contents": "%CD%"},
		{"trigger": "clientname\t%clientname%", "contents": "%ClientName%"},
		{"trigger": "cmdextversion\t%cmdextversion%", "contents": "%CMDEXTVERSION%"},
		{"trigger": "cmdcmdline\t%cmdcmdline%", "contents": "%CMDCMDLINE%"},
		{"trigger": "commonprogramfiles\t%commonprogramfiles%", "contents": "%CommonProgramFiles%"},
		{"trigger": "commonprogramfiles\t%commonprogramfiles%", "contents": "%COMMONPROGRAMFILES(x86)%"},
		{"trigger": "commonprogramw6432\t%commonprogramw6432%", "contents": "%CommonProgramW6432%"},
		{"trigger": "computername\t%computername%", "contents": "%COMPUTERNAME%"},
		{"trigger": "comspec\t%comspec%", "contents": "%COMSPEC%"},
		{"trigger": "date\t%date%", "contents": "%DATE%"},
		{"trigger": "errorlevel\t%errorlevel%", "contents": "%ERRORLEVEL%"},
		{"trigger": "highestnumanodenumber\t%highestnumanodenumber%", "contents": "%HighestNumaNodeNumber%"},
		{"trigger": "homedrive\t%homedrive%", "contents": "%HOMEDRIVE%"},
		{"trigger": "homepath\t%homepath%", "contents": "%HOMEPATH%"},
		{"trigger": "localappdata\t%localappdata%", "contents": "%LOCALAPPDATA%"},
		{"trigger": "logonserver\t%logonserver%", "contents": "%LOGONSERVER%"},
		{"trigger": "number_of_processors\t%number_of_processors%", "contents": "%NUMBER_OF_PROCESSORS%"},
		{"trigger": "os\t%os%", "contents": "%OS%"},
		{"trigger": "path\t%path%", "contents": "%PATH%"},
		{"trigger": "pathext\t%pathext%", "contents": "%PATHEXT%"},
		{"trigger": "processor_architecture\t%processor_architecture%", "contents": "%PROCESSOR_ARCHITECTURE%"},
		{"trigger": "processor_architew6432\t%processor_architew6432%", "contents": "%PROCESSOR_ARCHITEW6432%"},
		{"trigger": "processor_identifier\t%processor_identifier%", "contents": "%PROCESSOR_IDENTIFIER%"},
		{"trigger": "processor_level\t%processor_level%", "contents": "%PROCESSOR_LEVEL%"},
		{"trigger": "processor_revision\t%processor_revision%", "contents": "%PROCESSOR_REVISION%"},
		{"trigger": "programw6432\t%programw6432%", "contents": "%ProgramW6432%"},
		{"trigger": "programdata\t%programdata%", "contents": "%ProgramData%"},
		{"trigger": "programfiles\t%programfiles%", "contents": "%ProgramFiles%"},
		{"trigger": "programfiles\t%programfiles%", "contents": "%ProgramFiles(x86)%"},
		{"trigger": "prompt\t%prompt%", "contents": "%PROMPT%"},
		{"trigger": "psmodulepath\t%psmodulepath%", "contents": "%PSModulePath%"},
		{"trigger": "public\t%public%", "contents": "%Public%"},
		{"trigger": "random\t%random%", "contents": "%RANDOM%"},
		{"trigger": "sessionname\t%sessionname%", "contents": "%SessionName%"},
		{"trigger": "systemdrive\t%systemdrive%", "contents": "%SYSTEMDRIVE%"},
		{"trigger": "systemroot\t%systemroot%", "contents": "%SYSTEMROOT%"},
		{"trigger": "temp\t%temp%", "contents": "%TEMP%"},
		{"trigger": "tmp\t%tmp%", "contents": "%TMP%"},
		{"trigger": "time\t%time%", "contents": "%TIME%"},
		{"trigger": "userdnsdomain\t%userdnsdomain%", "contents": "%UserDnsDomain%"},
		{"trigger": "userdomain\t%userdomain%", "contents": "%USERDOMAIN%"},
		{"trigger": "userdomain_roamingprofile\t%userdomain_roamingprofile%", "contents": "%USERDOMAIN_roamingprofile%"},
		{"trigger": "username\t%username%", "contents": "%USERNAME%"},
		{"trigger": "userprofile\t%userprofile%", "contents": "%USERPROFILE%"},
		{"trigger": "windir\t%windir%", "contents": "%WINDIR%"},

		// XYplorer env. variables
		{"trigger": "computer", "contents": "%computer%"},
		{"trigger": "desktop", "contents": "%desktop%"},
		{"trigger": "desktopreal", "contents": "%desktopreal%"},
		{"trigger": "personal", "contents": "%personal%"},
		{"trigger": "personalreal", "contents": "%personalreal%"},
		{"trigger": "user", "contents": "%user%"},
		{"trigger": "userreal", "contents": "%userreal%"},
		{"trigger": "winsysdir", "contents": "%winsysdir%"},
		{"trigger": "winsysnative", "contents": "%winsysnative%"},
		{"trigger": "net", "contents": "%net%"},
		{"trigger": "recycler", "contents": "%recycler%"},
		{"trigger": "winver", "contents": "%winver%"},
		{"trigger": "commonappdata", "contents": "%commonappdata%"},
		{"trigger": "commondesktop", "contents": "%commondesktop%"},
		{"trigger": "osbitness", "contents": "%osbitness%"},

		// Pre-Processors
		{"trigger": "namespace", "contents": "NAMESPACE ${1:name}"},
		{"trigger": "include", "contents": "INCLUDE \"${1:inc\\inc.xyi}\";"},

		// Operators
		"LikeI",
		"Like",
		"UnLikeI",
		"UnLike",
		"AND",
		"OR",
		"XOR",
		"NOT",

		// misc
		{ "trigger": "DUAL", "contents": "DUAL:${1:path1}||${2:path2}"},
	]
	// "scope" : "",
	// "completions":
	// [
	// ]
}
